/* ============================================================================
 * ZClassic wallet — "Quiet+" redesign, Phase 1: dark theme (default).
 * Central source of truth for the modern look + type scale. Loaded in main.cpp
 * after QApplication::setStyle("Fusion") + a dark QPalette. Pure restyle — no
 * widget structure changes, so the L0/L1/L2 test harness stays green.
 *
 * Semantic tokens (kept in sync with mainwindow.cpp banner colors):
 *   surface base   #15171c     elevated card  #1d2027     hairline #2a2e37
 *   text           #e6e6e6     dim text       #9aa0a6
 *   private/green  #1f7a1f     public/amber   #d9822b      danger/red #c0392b
 *   info/blue      #2c5d8f     accent hover   #2a9d2a
 * ============================================================================ */

/* ---- base ---- */
QWidget {
    background-color: #15171c;
    color: #e6e6e6;
    font-size: 13pt;
}
QMainWindow, QDialog { background-color: #15171c; }
QToolTip {
    background-color: #1d2027; color: #e6e6e6;
    border: 1px solid #2a2e37; border-radius: 6px; padding: 6px 8px;
}

/* ---- cards (group boxes become rounded surfaces) ---- */
QGroupBox {
    background-color: #1d2027;
    border: 1px solid #2a2e37;
    border-radius: 10px;
    margin-top: 14px;
    padding: 16px 14px 14px 14px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px; top: 2px;
    color: #9aa0a6;
    font-size: 11pt;
    font-weight: 600;
}

/* ---- typography accents (existing objectNames; conservative sizes to avoid clipping) ---- */
QLabel#balTotal      { font-size: 19pt; font-weight: 700; color: #ffffff; }
QLabel#balSheilded   { font-size: 14pt; font-weight: 600; color: #e6e6e6; }
QLabel#balTransparent{ font-size: 14pt; font-weight: 600; color: #e6e6e6; }

/* ---- tabs (kept for Phase 1; the IA rail arrives in Phase 3) ---- */
QTabWidget::pane { border: 1px solid #2a2e37; border-radius: 10px; top: -1px; background: #15171c; }
QTabBar::tab {
    background: transparent; color: #9aa0a6;
    padding: 9px 18px; margin-right: 4px;
    border: none; border-bottom: 2px solid transparent;
    font-size: 12pt; font-weight: 600;
}
QTabBar::tab:hover    { color: #e6e6e6; }
QTabBar::tab:selected { color: #ffffff; border-bottom: 2px solid #1f7a1f; }

/* ---- buttons ---- */
QPushButton {
    background-color: #2a2e37; color: #e6e6e6;
    border: 1px solid #343a44; border-radius: 8px;
    padding: 8px 16px; font-size: 12pt; font-weight: 600;
}
QPushButton:hover    { background-color: #333945; }
QPushButton:pressed  { background-color: #2a2e37; }
QPushButton:disabled { color: #6b7177; background-color: #1d2027; border-color: #23272f; }
QPushButton:default {
    background-color: #1f7a1f; border-color: #1f7a1f; color: #ffffff;
}
QPushButton:default:hover { background-color: #2a9d2a; border-color: #2a9d2a; }

/* ---- inputs ---- */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #15171c; color: #e6e6e6;
    border: 1px solid #343a44; border-radius: 8px;
    padding: 7px 10px; selection-background-color: #1f7a1f;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus { border: 1px solid #1f7a1f; }
QLineEdit:read-only { color: #9aa0a6; background-color: #1a1d23; }

QComboBox {
    background-color: #15171c; color: #e6e6e6;
    border: 1px solid #343a44; border-radius: 8px;
    padding: 7px 10px; min-height: 18px;
}
QComboBox:hover { border-color: #3d4450; }
QComboBox::drop-down { border: none; width: 22px; }
QComboBox QAbstractItemView {
    background-color: #1d2027; color: #e6e6e6;
    border: 1px solid #2a2e37; border-radius: 8px;
    selection-background-color: #1f7a1f; selection-color: #ffffff;
    outline: 0; padding: 4px;
}

/* ---- tables ---- */
QTableView, QTreeView, QListView {
    background-color: #15171c; alternate-background-color: #1a1d23;
    color: #e6e6e6; gridline-color: #23272f;
    border: 1px solid #2a2e37; border-radius: 10px;
    selection-background-color: #243047; selection-color: #ffffff;
    outline: 0;
}
QTableView::item, QTreeView::item, QListView::item { padding: 6px 8px; }
QHeaderView::section {
    background-color: #1d2027; color: #9aa0a6;
    padding: 8px 10px; border: none; border-bottom: 1px solid #2a2e37;
    font-size: 11pt; font-weight: 600;
}
QTableView QTableCornerButton::section { background-color: #1d2027; border: none; }

/* ---- menus / status / progress ---- */
QMenuBar { background-color: #15171c; color: #e6e6e6; }
QMenuBar::item:selected { background-color: #2a2e37; border-radius: 6px; }
QMenu { background-color: #1d2027; color: #e6e6e6; border: 1px solid #2a2e37; border-radius: 8px; padding: 4px; }
QMenu::item { padding: 7px 22px; border-radius: 6px; }
QMenu::item:selected { background-color: #2a2e37; }
QMenu::separator { height: 1px; background: #2a2e37; margin: 4px 8px; }
QStatusBar { background-color: #15171c; color: #9aa0a6; border-top: 1px solid #2a2e37; }
QStatusBar::item { border: none; }
QProgressBar {
    background-color: #1d2027; border: 1px solid #2a2e37; border-radius: 8px;
    text-align: center; color: #e6e6e6; min-height: 18px;
}
QProgressBar::chunk { background-color: #1f7a1f; border-radius: 7px; }

/* ---- checks / radios ---- */
QRadioButton, QCheckBox { spacing: 8px; }
QRadioButton::indicator, QCheckBox::indicator { width: 18px; height: 18px; }
QCheckBox::indicator { border: 1px solid #3d4450; border-radius: 5px; background: #15171c; }
QCheckBox::indicator:checked { background: #1f7a1f; border-color: #1f7a1f; }
QRadioButton::indicator { border: 1px solid #3d4450; border-radius: 9px; background: #15171c; }
QRadioButton::indicator:checked { background: #1f7a1f; border-color: #1f7a1f; }

/* ============================================================================
 * Phase 3a: modern left NAV RAIL (Quiet+).
 * A slightly darker rail surface on the left, with large flat checkable buttons
 * built programmatically (mainwindow.cpp setupNavRail). The selected button is
 * highlighted with the green #1f7a1f accent via a left border + tinted surface.
 * Tab bar itself is hidden in code; pages stay index-selectable.
 * ============================================================================ */
QFrame#navRail {
    background-color: #101216;            /* a touch darker than the base surface */
    border-right: 1px solid #2a2e37;
}
/* The QTabWidget content sits flush to the rail (documentMode is on in code). */
QFrame#navRail QPushButton[navrail="true"] {
    background: transparent;
    color: #9aa0a6;
    border: none;
    border-left: 3px solid transparent;   /* reserve the accent gutter */
    border-radius: 8px;
    padding: 12px 12px 12px 13px;          /* 8px grid; left a touch tighter for the gutter */
    margin: 0px;
    text-align: left;
    font-size: 13pt;
    font-weight: 600;
}
QFrame#navRail QPushButton[navrail="true"]:hover {
    background-color: #1a1d23;
    color: #e6e6e6;
}
QFrame#navRail QPushButton[navrail="true"]:checked {
    background-color: rgba(31, 122, 31, 0.18);   /* tinted green surface */
    color: #ffffff;
    border-left: 3px solid #1f7a1f;              /* green accent gutter */
}
/* The demoted "Advanced" gear: smaller + dimmer, bottom of the rail. */
QFrame#navRail QPushButton[navrailadv="true"] {
    font-size: 11pt;
    font-weight: 500;
    color: #6b7177;
    padding: 9px 12px 9px 13px;
}
QFrame#navRail QPushButton[navrailadv="true"]:hover  { color: #9aa0a6; }
QFrame#navRail QPushButton[navrailadv="true"]:checked { color: #e6e6e6; }

/* ---- scrollbars ---- */
QScrollBar:vertical   { background: transparent; width: 12px; margin: 2px; }
QScrollBar:horizontal { background: transparent; height: 12px; margin: 2px; }
QScrollBar::handle:vertical   { background: #343a44; border-radius: 5px; min-height: 28px; }
QScrollBar::handle:horizontal { background: #343a44; border-radius: 5px; min-width: 28px; }
QScrollBar::handle:hover { background: #3d4450; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; width: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* ============================================================================
 * Phase 3b: modern Home DASHBOARD (Quiet+).
 * Built programmatically on the Balance page (mainwindow.cpp setupHomeDashboard).
 * Privacy-forward: the SHIELDED/private balance is the visual hero (green accent),
 * Total is secondary/dim. Two large quick-action buttons (Send primary green,
 * Receive secondary). An amber "shield public funds" fix-it card, hidden unless
 * the transparent balance > 0. Tokens: green #1f7a1f, text #e6e6e6, dim #9aa0a6,
 * amber #d9822b. 8px grid; no Fixed-vsizetype row is forced to grow.
 * ============================================================================ */

/* ---- hero: the privacy-forward lead balance --------------------------------- */
QFrame#homeHero {
    background-color: #15171c;
    border: 1px solid #23272f;
    border-left: 3px solid #1f7a1f;       /* green private accent gutter */
    border-radius: 10px;
}
QLabel#homeHeroCaption {
    color: #9aa0a6;                        /* dim caption */
    font-size: 10pt;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
QLabel#homeHeroPrivate {
    color: #ffffff;
    font-size: 28pt;
    font-weight: 700;
}
QLabel#homeHeroTotal {
    color: #9aa0a6;                        /* secondary/dim */
    font-size: 11pt;
    font-weight: 500;
}

/* ---- quick actions: Send (primary green) + Receive (secondary) -------------- */
QFrame#homeQuickActions { background: transparent; border: none; }
QPushButton#homeSendBtn {
    background-color: #1f7a1f; color: #ffffff;
    border: 1px solid #1f7a1f; border-radius: 8px;
    padding: 12px 16px; font-size: 12pt; font-weight: 700;
    min-height: 24px;
}
QPushButton#homeSendBtn:hover   { background-color: #2a9d2a; border-color: #2a9d2a; }
QPushButton#homeSendBtn:pressed { background-color: #1a6b1a; }
QPushButton#homeReceiveBtn {
    background-color: #2a2e37; color: #e6e6e6;
    border: 1px solid #343a44; border-radius: 8px;
    padding: 12px 16px; font-size: 12pt; font-weight: 600;
    min-height: 24px;
}
QPushButton#homeReceiveBtn:hover   { background-color: #333945; }
QPushButton#homeReceiveBtn:pressed { background-color: #2a2e37; }

/* ---- fix-it card: amber "shield public funds" (hidden unless transparent>0) -- */
QFrame#homeFixItCard {
    background-color: rgba(217, 130, 43, 0.12);   /* faint amber surface */
    border: 1px solid #d9822b;
    border-radius: 10px;
}
QLabel#homeFixItText {
    color: #e6b06a;                        /* readable amber text on dark */
    font-size: 11pt;
    font-weight: 600;
}
QPushButton#homeFixItBtn {
    background-color: #d9822b; color: #15171c;
    border: 1px solid #d9822b; border-radius: 8px;
    padding: 8px 14px; font-size: 11pt; font-weight: 700;
}
QPushButton#homeFixItBtn:hover   { background-color: #e09444; border-color: #e09444; }
QPushButton#homeFixItBtn:pressed { background-color: #c2731f; }

/* ============================================================================
 * Phase 3c: private-by-default RECEIVE (Quiet+).
 * The Receive page rests on ONE shielded Sapling z-address with a green "Private"
 * badge; the transparent + legacy-Sprout radios live behind a collapsed
 * "▸ Other address types (advanced)" QToolButton (built in
 * mainwindow.cpp setupReceivePrivacyDisclosure). Tokens: green #1f7a1f,
 * dim #9aa0a6. Additive only — no existing rule is changed.
 * ============================================================================ */

/* ---- green "Private" resting affordance ----------------------------------- */
QLabel#lblReceivePrivate {
    color: #2a9d2a;                 /* private/green, a touch brighter for the dot */
    font-size: 12pt;
    font-weight: 700;
    padding: 2px 0px;
}

/* ---- the "Other address types (advanced)" disclosure toggle --------------- */
QToolButton#btnReceiveAdvanced {
    background: transparent;
    color: #9aa0a6;                 /* demoted/dim, like the nav "Advanced" gear */
    border: none;
    border-radius: 6px;
    padding: 6px 6px;
    font-size: 11pt;
    font-weight: 600;
    text-align: left;
}
QToolButton#btnReceiveAdvanced:hover   { color: #e6e6e6; }
QToolButton#btnReceiveAdvanced:checked { color: #e6e6e6; }
QToolButton#btnReceiveAdvanced::menu-indicator { image: none; }

/* ---- the collapsible advanced panel + its caption ------------------------- */
QWidget#receiveAdvancedPanel { background: transparent; }
QLabel#lblReceiveAdvancedCaption {
    color: #9aa0a6;
    font-size: 10pt;
    font-weight: 500;
    padding-bottom: 2px;
}

/* ============================================================================
 * Danger / DE-SHIELD styling (PRIV-11/UX-12, NIT-4). The red token #c0392b is
 * the strongest privacy warning -- a private->transparent de-shield leak. This
 * is a REAL rule (not a comment), so the PRIV-14 token guard protects an actual
 * shipped style and the red de-shield surface can never silently drift away.
 *   * QLabel#publicWarning[deshield="true"] -- the confirm dialog's reused
 *     warning label when the send is a z->t de-shield (the code also sets an
 *     inline color, but this default keeps it red even before that runs).
 *   * a generic ".deshield" danger pill for any future Deshield badge widget.
 * ============================================================================ */
QLabel#publicWarning[deshield="true"] {
    color: #c0392b;                 /* red: strongest de-shield warning */
    font-weight: 600;
}
.deshield, QLabel[badgeKind="deshield"] {
    background-color: rgba(192, 57, 43, 0.14);   /* faint red surface */
    border: 1px solid #c0392b;
    border-radius: 8px;
    color: #c0392b;
    padding: 2px 8px;
    font-weight: 700;
}
