<RCC>
    <qresource prefix="/fonts">
        <file>res/Ubuntu-R.ttf</file>
    </qresource>
    <qresource prefix="/styles">
        <file>res/styles/dark.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>res/connected.gif</file>
        <file>res/loading.gif</file>
        <file>res/icon.ico</file>
        <file>res/icons/shield-lock.svg</file>
        <file>res/icons/eye.svg</file>
        <file>res/icons/eye-off.svg</file>
    </qresource>
    <qresource prefix="/img">
        <file>res/zclassicdlogo.gif</file>
        <file>res/logobig.gif</file>
    </qresource>
    <qresource prefix="/translations">
        <file>res/zcl_qt_wallet_es.qm</file>
        <file>res/zcl_qt_wallet_fr.qm</file>
        <file>res/zcl_qt_wallet_pt.qm</file>
        <file>res/zcl_qt_wallet_it.qm</file>
    </qresource>
</RCC>
